<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Deshmukh Shaibaj Altaf Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Shaibaj Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="home-section d-flex align-items-center">
        <div class="container text-center">
            <h1 class="display-4">I'm Deshmukh Shaibaj Altaf</h1>
            <p class="lead">Web Developer | Java Enthusiast | Software Engineer</p>
            <a href="#about" class="btn btn-outline-light">Learn More About Me</a>
        </div>
    </section>

    <!-- About Me Section -->
    <section id="about" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">About Me</h2>
            <div class="row">
                <div class="col-md-6">
                    <img src="sd.jpg" class="img-fluid rounded-circle" alt="Shaibaj Photo">
                </div>
                <div class="col-md-6">
                    <h3>Hello! I'm Shaibaj</h3>
                    <p>A passionate web developer with experience in front-end technologies such as HTML, CSS, JavaScript, and Bootstrap. I’ve also worked with Core Java and J2EE to build software applications. I'm always excited to learn and explore new technologies.</p>
                    <ul>
                        <li><strong>Education:</strong> BE in Computer Engineering</li>
                        <li><strong>Experience:</strong> Vyom-Labs Pvt. Ltd. & Riser-Techub Pvt. Ltd.</li>
                        <li><strong>Skills:</strong> Java, SQL, HTML, CSS, Bootstrap</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Projects</h2>
            <div class="row">
                <div class="col-md-6">
                    <h4>Shopping with E-wallet System</h4>
                    <p>Developed a smart e-commerce platform utilizing AI to improve customer shopping experiences.</p>
                </div>
                <div class="col-md-6">
                    <h4>Portfolio Website</h4>
                    <p>This website is a showcase of my web development skills, including responsive design and interactivity using HTML, CSS, and JavaScript.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Contact Me</h2>
            <p class="text-center">Feel free to reach out for collaboration or just a friendly chat!</p>
            <div class="text-center">
                <a href="mailto:shaibaj1998@gmail.com" class="btn btn-outline-primary">Email Me</a>
                <a href="https://www.linkedin.com/in/shaibaj-deshmukh" class="btn btn-outline-info">LinkedIn</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Deshmukh Shaibaj Altaf</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
