/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

.navbar {
    background-color: #222;
}

.nav-link {
    color: #fff !important;
}

/* Home Section */
.home-section {
    height: 100vh;
    background: linear-gradient(90deg, rgba(58,123,213,1) 0%, rgba(0,212,255,1) 100%);
    color: #fff;
    text-align: center;
}

.btn-outline-light {
    margin-top: 20px;
    color: #fff;
    border-color: #fff;
}

/* About Me Section */
#about img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 5px solid #007bff;
}

#about h3 {
    font-weight: bold;
}

/* Projects Section */
#projects {
    background-color: #f4f4f4;
}

#projects h4 {
    color: #007bff;
}

/* Contact Section */
#contact .btn-outline-primary {
    margin: 10px;
}

/* Footer */
footer {
    background-color: #222;
    color: #fff;
}
